{
	"version": "2.0.0",
	"runner": "terminal",
	"tasks": [
		{
			"label": "watch",
			"type": "shell",
			"command": "tsc",
			"args": [
				"--watch"
			],
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "run server",
			"type": "shell",
			"command": "nodemon",
			"args": [
				"./index.js"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}